# blow is for the email settings
# blow is for the schedule task settings
# blow is for the source code manager tool info  -this is for SVN
svn.project.url=https://pdeauto06.fc.hp.com/svn/PAF_Automation_QTP
svn.project.username=Alter
svn.project.password=Alter
svn.startrevision=0
# this is the latest history version 
svn.endrevision=-1  